@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --color-primario:#33CA7A;
    --color-sombra:#289F5F;
    --gris-primario:#1E1E1E;
    --gris-secundario:#757575;
    --gris--fondo:#EFEFEF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Instrument Sans", sans-serif;
}

.telefonos-contenedor{
    display: flex;
    justify-content: end;
    margin: auto;
    max-width: 1000px;
    gap: 2rem;
}

.telefonos{
    display: flex;
    padding: 0.5rem 0;
}

.logo{
    height: 3.5rem;
    margin: 0.5rem 0;
}

header{
    display: block;
}

.icono{
    height: 1rem;
    margin-right: 0.3rem;
}

.telefonos a{
    color:var(--gris-primario);
    font-size: 0.8rem;
}

.menu {
    background-color: var(--color-primario);
    position: relative;
    top: 0; left: 0; right: 0;
}

header .navbar-contenedor{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 500;
    margin: auto;
    max-width: 1000px;
}

.navbar-lista{
    display: flex;
    gap: 2rem;
}

header .navbar ul{
    list-style: none;
}

header .navbar ul li{
    position: relative;
    float: left;
}

header .navbar ul li a{
    font-size: 20px;
    padding: 20px 0 20px 20px;
    margin: 0.5rem 0;
    color: white;
    display: block;
}

header .navbar ul li a:hover{
    opacity: 70%;
}

header .navbar ul li ul li:hover{
    background-color: var(--color-primario);
}

header .navbar ul li ul li:hover a{
    color: #fff;
    opacity: 100%;
}


header .navbar ul li ul{
    position: absolute;
    left: 5;
    width: 240px;
    background-color: var(--gris--fondo);
    display: none;
    z-index: 100;
}

header .navbar ul li ul a{
    color: var(--gris-primario);
    font-size: 1rem;
}

header .navbar ul li ul li{
    width: 100%;
    border-top: 2px solid white; /*Antes era 1px de gorsor*/
}

header .navbar ul li:hover > ul{
    display: initial;
}

.drop{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info{
    display: block;
    align-items: center;
    justify-content: center;
}

.main-info{
    position: absolute;
    z-index: 1;
    right: 0;
    left: 0;
    margin-top: 335px;
    text-align: center;
}


.main-info h1{
    color: #fff;
    font-size: 3rem;
}

.rurales{
    color: var(--color-primario);
}

.slider{
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.list{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}

.list img{
    width: 2600px;
    object-fit: cover;
}

.buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 10%;
    background-color: rgb(255, 255, 255, 0%);
    color: white;
    border: none;
    font-size: 5rem;
    font-family: monospace;
    opacity: 60%;
    cursor: pointer;
}

.buttons button:hover{
    opacity: 100%;
}

.dots{
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    z-index: 100;
}

.dots li{
    list-style: none;
    opacity: 60%;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
    cursor: pointer;
}

.dots li:hover{
    opacity: 100%;
}

.dots li.active{
    width: 30px;
}

.flecha{
    font-size: 0.1rem;
}

.nosotros{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: left;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    margin: auto;
    max-width: 1000px;
    margin-top: 8rem;
}

.nosotros-txt{
    line-height: 1.5rem;
    color: var(--gris-primario)
}

.nosotros-txt h1{
    font-size: 2rem;
    margin: 2rem 0;
    color: var(--color-primario);
}

.porque-txt{
    line-height: 1.5rem;
    color: var(--gris-primario)
}

.porque-txt h1{
    margin: 2rem 0;
}

.nosotros-img img{
    width: 100%;
    height: auto;
    
}

.nosotros-img video{
    width: 100%;
    height: auto;
    
}

.servicios-title-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    max-width: 1000px;
    margin-top: 8rem;
}

.construccion-title-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    max-width: 1000px;
    margin-top: 4rem;
}

.servicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    max-width: 1000px;
    background-color: var(--gris--fondo);
    margin-top: 2rem;
}

.servicios-title h1{
    text-align: left;
    font-size: 2rem;
    color: var(--color-primario);
}

.servicios-title p{
    text-align: left;
    margin: 2rem 0;
}

/*IMG  Responsive  - con esta configuraci√≥n se puede ajustar la imagen al contenedor*/
.img-box img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.cards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-column-gap: 5rem;
    gap: 5rem;
    padding: 2.2rem;
    text-align: center;
}

.card{
    display: block;
    overflow: hidden;
    transition: 0.2s;
    position: relative;
}

.card-content{
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
    bottom: 0;
    color: #fff;
    width: 100%;
    height: 20%;
    padding: 0.6rem 0; /*Con esto se centra el H1*/
    overflow: hidden;
    transition: 0.7s;

}

.card-content h1{
    font-weight: 600;
}

.card-content p{
    line-height: 1.2rem;
    padding: 1rem;
}

.card-content button{
    color: #fff;
    background-color: var(--color-primario);
    border: none;
    border-radius: 5px;
    height: 30%;
    width: 40%;
    font-size: 1rem;
    cursor: pointer;
}

.card-content button:hover{
    background-color: var(--color-sombra);
}

.card:hover .card-content{
    height: 70%;
    transition: 0.7s;
}


footer .logo{
    height: 3rem;
    margin: 0.5rem 0;
}

footer{
    display: block;
    margin-top: 8rem;
}


footer .menu {
    background-color: var(--gris-primario);
    position: relative;
    top: 0; left: 0; right: 0;
}

footer .navbar-contenedor{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 500;
    margin: auto;
    max-width: 1000px;
}

footer .navbar-lista{
    display: flex;
    gap: 2rem;
}

footer .navbar ul{
    list-style: none;
}

footer .navbar ul li{
    position: relative;
    float: left;
}

footer .navbar ul li a{
    font-size: 15px;
    padding: 10px 0 10px 10px;
    color: white;
    display: block;
}

footer .navbar ul li a:hover{
    opacity: 70%;
}

.derechos{
    margin: auto;
    max-width: 1000px;
    padding: 0.5rem 0;
    font-size: 0.8rem;
    color: #1E1E1E;
}

#menu-bar{
    display: none;
}

header label{
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    display: none;
}

.navbar-contenedor label img{
    height: auto;
    width: 100%;
    max-width: 2rem;
}

@media(max-width:1050px){

    .servicios-title{
        margin: 0 2rem;
    }

    .telefonos-contenedor{
        justify-content: center;
        max-width: 850px;
    }

    header .navbar-contenedor{
        padding: 0 20px;
    }

    .buttons button{
        font-size: 4rem;
    }

    .main-info h1{
        font-size: 2.5rem;
        padding: 0.5rem 0;
    }

    .nosotros{
        
        max-width: 850px;
        margin-top: 4rem;
    }

    .servicios-title-cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        max-width: 850px;
        margin-top: 4rem;
    }

    .construccion-title-cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        max-width: 850px;
        margin-top: 4rem;
    }
    
    .servicios{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        max-width: 850px;
        background-color: var(--gris--fondo);
        margin-top: 2rem;
    }

    .servicios-title h1{
        text-align: left;
        font-size: 2rem;
        color: var(--color-primario);
        
    }

    footer{
        display: block;
        margin-top: 2rem;
    }

    footer .navbar-contenedor{
        max-width: 850px;
    }

    .derechos{
        max-width: 850px;
    }
}

@media(max-width:850px){

    .navbar-lista{
        display: flex;
        flex-direction: column;
    }

    .drop{
        display: flex;
        align-items: left;
        justify-content: left;
    }

    header .navbar-contenedor{
        padding: 20px;
    }

    header label{
        display: initial;
    }

    header .navbar{
        position: absolute;
        z-index: 1000;
        top: 100%; left: 0; right: 0;
        background-color: var(--color-primario);
        border-top: 1px solid #fff;
        display: none;
    }

    header .navbar ul li{
        width: 100%;
    }

    header .navbar ul li ul{
        position: relative;
        width: 100%;
        
    }

    header .navbar ul li ul li{
        background-color: #fff;
        border-bottom: 1.5px solid var(--gris-secundario);
    }

    header .navbar ul li ul li a{
        color: #1E1E1E;
    }

    #menu-bar:checked ~ .navbar{
        display: initial;
    }

    .telefonos-contenedor{
        margin-right: 1.5rem;
    }

    .main-info{
        margin-top: 200px;
    }

    .main-info h1{
        font-size: 2rem;
        padding: 0 2rem;
    }

    .slider{
        height: 460px;
        margin: auto;
        position: relative;
        overflow: hidden;
    }

    .list img{
        width: 1400px;
        object-fit: cover;
    }

    .buttons{
        position: absolute;
        top: 40%;
        left: 5%;
        width: 90%;
        display: flex;
        justify-content: space-between;
        z-index: 100;
    }

    .buttons button{
        font-size: 3rem;
    }

    .servicios-title{
        margin: 0 2rem;
    }

    .nosotros{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        gap: 3rem;
        padding: 0 2rem;
        text-align: left;
        margin: auto;
        margin-top: 2rem;
    }

    .cards-grid{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2rem;
    
    }

    .card-content{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .card:hover .card-content{
        height: 100%;
    }

    .card-content button{
        color: #fff;
        background-color: var(--color-primario);
        border: none;
        border-radius: 5px;
        height: 3rem;
        width: 8rem;
        font-size: 1rem;
        cursor: pointer;
    }



    .servicios-title h1{
        text-align: left;
        font-size: 2rem;
        color: var(--color-primario);
        margin-left: 2rem;
    }

    footer .navbar-contenedor{
        margin: 0 2rem;
    }

    footer .navbar ul li a{
        text-align: center;

    }

    .derechos{
        margin-left: 2rem;
    }
}